# ChatTranslatorHud-CSS

./: ChatTranslatorHud.csproj
Listeners/: ClientLanguageListener.cs  GameEventListener.cs
Services/: ClientConVarQueryService.cs  ClientConVarResponseReader.cs
native/: ChatTranslatorHud.Native.cpp
